.novella-entry-category,
.novella-site-title,
.novella-entry-cats,
.novella-entry-author {
    position: absolute;
    left:-10000px;
}

#storyProgress {
    display: none;
}

.novella-entry-title {
    text-align: center;

    i {
        font-size:inherit;
        position: relative;
        top:6px;
        margin-right:20px;
        color:@brand-danger;
    }
}

.single .novella-entry-title {
    i {
        margin-right:40px;
    }
}

body {
    .aesop-article-chapter-wrap .aesop-cover-title {
        letter-spacing: 6px;
    }
    .aesop-component {
        margin-top:0;
    }
}

.aesoploves-brand {
    position: absolute;
    width:46px;
    top:2px;
}

.aesoploves-usecase {

    .usecase-title {

    }
}

.novella-entry-content {

    img {
        margin-left:auto;
        margin-right:auto;
        display:block;
    }

    i {
        color:@link;
    }
}

.usecase-link {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 4px 12px;
    font-size: 18px;
    line-height: 1.8;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    color: #fff;
    background-color: #8fb0bf;
    border-color: #7fa5b6;
    font-size: .8em;
    font-family: Lato,sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;

    &:hover {
        background:darken(#8fb0bf, 10);
        color:white;
        text-decoration: none;
    }
}

.aesoploves-list {
    margin:0;
    padding:0;
    .clearfix();

    li {
        list-style: none;
        float:left;
        width:48%;
        line-height: 1.6;

        &:first-child,
        &:nth-child(3){
            margin-right:4%;
        }

        &:nth-child(3),
        &:last-child {
            h4 {
                margin-top:15px;
            }
        }
    }
}

.aesoploves-features {
    i {
        position: relative;
        top:2px;
        margin-right:7px;
        font-size: inherit;
    }


}

.aesoploves-book-cover {
    border:4px solid @body-bg;
    .box-shadow(0 0 3px rgba(0,0,0,0.2));
    position: relative;
    border-radius: 3px;
}

.aesoploves-action {
    max-width:700px;
    margin:0 auto;
    position: relative;
    .clearfix();
    .aesoploves-action-left{
        width:25%;
        float:left;

    }
    .aesoploves-action-right {
        width:72%;
        float: left;
        margin-left:3%;

        .action-title {
            margin-top:0;
        }
    }
}

#novella-read-more {
    display: none;
}

.scroll-nav__section {
    padding:5em 0;
    border-bottom:1px solid #eaeaea;

    &:last-child {
        border-bottom:0;
    }
}


.aesop-video-container.aesop-component-align-center {display:block;margin-left:auto;margin-right:auto;}
